language: node_js

node_js:
  - "0.10"
  - "0.12"
  - "stable"
script:
  - gulp slink
  - tests/g4/g4.sh --file tests/g4/test2.js task-0
  - tests/g4/g4.sh --file tests/g4/test2.js task-3
  - tests/g4/g4.sh --file tests/g4/test2.js --tasks-simple
  - tests/g4/g4.sh --file tests/g4/test2.js --tasks
  - tests/g4/g4.sh --file tests/g4/test2.js --tasks-undefined
  - tests/g4/g4.sh --file tests/g4/test5.js
  - tests/g4/g4.sh --file tests/g4/test5.js --tasks
  - tests/g4/g4.sh --file tests/g4/test5.js --tasks-simple
